body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}
.left{
    display: flex;
}
.nav > .left > div {
    margin-left: 20px;
    font-size: 0.8em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 23px;
    border-bottom: 1px solid transparent;
    transition: border bottom 2s;
}
.nav-link-wrapper a {
    color: gray;
    text-decoration: navajowhite;
    transition: 2s;
}
.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
    color: black;
}
.right{
    color: black;
    text-decoration: black;
    transition: 3s;
}   
.portfolio-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.logo-wrapper{
    position: relative;
}
/* Portfolio Image Styles */
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-right: 100px;
    padding-left: 100px; 
}
.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
} 
.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}
.img-text-wrapper:hover .subtitle{
  font-weight: 600;  
  color: whitesmoke;
}
.img-darken {
    transition: 1s;
    filter: brightness(10%);
}
/*Profile Picture*/
.profile-image-wrapper img{
    width: 30%;


}
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content-wrapper h1{
    padding: 30px;
    color: darkgrey;
    border-bottom: 100px black;
}